<!doctype html>
<html lang="en">
<title>sanitize.css</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="latest/sanitize.css" rel="stylesheet">
<link href="latest/typography.css" rel="stylesheet">
<link href="latest/sanitize.css" rel="stylesheet">
<style>
html {
	background-color: #eee;
	padding: 0 calc(50% - 25rem);
}

body {
	background-color: #fff;
	min-height: 100vh;
}

@media (max-width: 639px) {
	body {
		padding: 10%;
	}
}

@media (min-width: 640px) {
	body {
		padding: 4rem;
	}
}

pre {
	background-color: #f8f8f8;
	color: #333;
	overflow-y: scroll;
	padding: 0.75em .625em;
}

h2 {
	box-shadow: 0 -.5rem 0 0 rgba(0,0,0,.1);
	font-size: 1.5rem;
	margin-top: 2rem;
	padding-top: 2rem;
}

h3 {
	font-size: 1.125rem;
	margin-top: 1.5rem;
}

.actions {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
}

[is-keyword] {
	color: #a71d5d;
}

[is-method]  {
	color: #007ba5;
}

[is-string]  {
	color: #c84800;
}

[is-btn] {
	background-color: #007dba;
	border-radius: .25em;
	color: #ffffff;
	display: inline-block;
	margin: 0 .25em .25em;
	padding: .5em 1em;
	text-decoration: none;
}
</style>
<header>
	<h1>
		sanitize.css
	</h1>
</header>
<main>
	<p>
		<strong>sanitize.css</strong> is a CSS library that provides consistent, cross-browser default styling of HTML elements alongside useful defaults.
	</p>
	<p>
		It is developed alongside <strong>normalize.css</strong>, which means every normalization is included, and every normalization and opinion are clearly marked and documented.
	</p>
	<section id="usage">
		<h2>Usage</h2>
		<pre>&lt;<span is-keyword>link</span><br />  <span is-method>href</span>="<span is-string>https://unpkg.com/sanitize.css</span>"<br />  <span is-method>rel</span>="<span is-string>stylesheet</span>"<br />/&gt;</pre>
		<h3>Typography</h3>
		<p>A separate stylesheet normalizes typography using system interface fonts.
		<pre>&lt;<span is-keyword>link</span><br />  <span is-method>href</span>="<span is-string>https://unpkg.com/sanitize.css/typography.css</span>"<br />  <span is-method>rel</span>="<span is-string>stylesheet</span>"<br />/&gt;</pre>
		<h3>Forms</h3>
		<p>A separate stylesheet normalizes forms using minimal, standards-like styling.
		<pre>&lt;<span is-keyword>link</span><br />  <span is-method>href</span>="<span is-string>https://unpkg.com/sanitize.css/forms.css</span>"<br />  <span is-method>rel</span>="<span is-string>stylesheet</span>"<br />/&gt;</pre>
	</section>
	<section id="installation">
		<h2>Installation</h2>
		<pre><span is-keyword>npm</span> <span is-method>install</span> <span is-string>sanitize.css</span></pre>
		<h3>Usage with CSS</h3>
		<pre><span is-keyword>@import</span> <span is-method>url</span>(<span is-string>sanitize.css</span>);</pre>
		<h3>Usage with JS</h3>
		<pre><span is-keyword>import</span> <span is-string>'sanitize.css'</span>;</pre>
		<p class="actions">
			<a is-btn href="https://github.com/csstools/sanitize.css">View GitHub</a>
			<a is-btn href="https://csstools.github.io/sanitize.css/10.0.0/sanitize.css" download>Download 10.0.0</a>
		</p>
	</section>
</main>
